# Mod
mod_version = 9.0.0
mod_id = netherportalfix
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 241160
curseforge_fabric_project_id = 547696
github_repo = TwelveIterationMods/NetherPortalFix

# Minecraft
minecraft_version = 1.18.2
java_version = 17

# Balm
balm_forge_version = 3.0.0+235
balm_fabric_version = 3.0.0+256

# Forge
forge_version = 40.0.12

# Fabric
fabric_version = 0.47.10+1.18.2
fabric_loader_version = 0.13.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false