# Mod
mod_id=netherportalfix
mod_name=NetherPortalFix
mod_main=NetherPortalFix
description=Ensures correct destinations when travelling back and forth through Nether Portals in Multiplayer.
version = 16.0.0
group=net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/netherportalfix
sources=https://github.com/TwelveIterationMods/NetherPortalFix
issues=https://github.com/TwelveIterationMods/NetherPortalFix/issues
license=All Rights Reserved

# Publishing
curseforge_release_type=release
curseforge_forge_project_id=241160
curseforge_fabric_project_id=547696
modrinth_release_type=release
modrinth_project_id=nPZr02ET

# Minecraft
minecraft_version = 1.20.6
minecraft_versions = 1.20.6
minecraft_version_range = [1.20.6,1.21)
pack_format_number = 18
java_version = 21

# Balm
balm_version = 10.1.0-SNAPSHOT
balm_version_range = [10.0.0,)

# Forge
forge_version = 50.0.22
forge_version_range = [50,)
forge_loader_version_range = [50,)

# NeoForge
neoforge_version = 20.6.70-beta
neoforge_version_range = [20.6,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.98.0+1.20.6
fabric_loader_version = 0.15.11

# Dependencies
mixin_version=0.8.5
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_author = BlayTheNinth
credits = BlayTheNinth